[master]
192.168.1.20 ansible_ssh_private_key_file=~/.ssh/id_rsa

[node]
192.168.1.21 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.22 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.23 ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_cluster:children]
master
node